@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

* {
    margin: 0;
}

body {
    font-family: "Anta", sans-serif;
    color: white;
    background-color: #1e1d2b;
}

.container {
    padding: 60px;
}

.title {
    display: grid;
    grid-template-columns: 1fr 7fr;
    gap: 10px;
}

.title__img {
    width: 8rem;
    border-radius: 100%;
}

.title__text {
    display: flex;
    font-size: 3rem;
    align-items: center;
}

.hero {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.hero__card {
    display: grid;
    border: 2px solid;
    border-radius: 5px;
}

.hero__card:hover {
    transform: scale(1.02);
}

.hero__picture {
    display: flex;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius:5px;
}

.hero__body {
    display: flex;
    justify-content: space-around;
    padding: 20px 15px 20px 15px;
    gap: 5px;
    font-size: larger;
}

.hero__button {
    font-weight: bold;
    font-family: "Anta", sans-serif;
    font-size: 1rem;
    width: 30%;
    cursor: pointer;
}

.red {
    background-color: #F21D2F;
}

.blue {
    background-color: #0583F2;
}

.dialog {
    padding: 3%;
    max-width: 600px;
    background-color: #d9d9d9;
    margin: auto;
    overflow: scroll;
}

.dialog__title {
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
}

.dialog__picture {
    display: flex;
    justify-content: center;
    padding: 5%;
    width: 90%;
}

.dialog__desc {
    font-size: 1.1rem;
    text-align: justify;
}

.dialog__date {
    font-size: 1.5rem;
    font-weight: bolder;
}

.dialog__close {
    display: flex;
    justify-content: end;
}

.dialog__button {
    font-family: "Anta", sans-serif;
    font-size: large;
    font-weight: bold;
    width: 25%;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .hero--small {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .title--logo {
        display: grid;
        grid-template-columns: 1fr;
    }
    .title__text--disappear {
        display: none;
    }
    .title__img--center {
        display: flex;
        align-self: center;
        justify-self: center;
    }
}

@media (max-width: 593px) {
    .hero--small {
        display: grid;
        grid-template-columns: 1fr
    }
    .title--logo {
        display: grid;
        grid-template-columns: 1fr;
    }
    .title__text--disappear {
        display: none;
    }
    .title__img--center {
        display: flex;
        align-self: center;
        justify-self: center;
    }
}